@use '../util/'as *;

.toggle {
 border: none;
 display: grid;
 gap: rem(0) rem(12);
 grid-template-columns: 1fr rem(48);

 label {
  grid-column: 1/2;
  font-size: rem(14);
  text-transform: capitalize;
  font-weight: 700;
  color: var(--toggle-text);

  //  &[for="dark"] {
  //    grid-column: 1 / 2;
  //    justify-self: end;

  //  }

  //  &[for="system"] {
  //    grid-column: 1/ 4;
  //    grid-row: 2/3;
  //    align-self: start;
  //    justify-self: center;
  //  }

  //  &[for="light"] {
  //    grid-column: 3/4;
  //  }
 }

 &__wrapper {
  height: rem(24);
  position: relative;
  grid-column: 2/3;

 }

 input[type="radio"] {
  opacity: 0;
  margin: 0 rem(-2);
  height: rem(24);
  width: rem(24);

  &:focus~.toggle__button {
   border: rem(3) solid white;
  }
 }

 &__background {
  background: var(--toggle-background);
  border-radius: rem(12);
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  pointer-events: none;
 }

 &__button {
  background-color: var(--toggle-button);
  border-radius: 5rem;
  height: rem(18);
  width: rem(18);
  position: absolute;
  left: rem(3);
  top: rem(3);
  right: 100%;
  display: flex;
  transition: all 250ms ease-in-out;
 }

 #light:checked~&__button {
  right: rem(3);
  left: calc(100% - rem(21));
 }

 #system:checked~&__button {
  right: auto;
  left: 50%;
  transform: translate(-50%);
 }

 .visibility-hidden {
  position: absolute;
  left: rem(-10000);
  top: auto;
  width: rem(1);
  height: rem(1);
  overflow: hidden;

 }
}