RANDOM_IMAGES='https://picsum.photos/200/200'
AVATARS_DICEBEAR='https://www.dicebear.com/'
FAKESTORAPI='fakestoreapi.com' 
codefactor = 'https://www.codefactor.io/dashboard' 
GITHUB_COMMIT= ' git commit -m "message" --date "Nov 08 13:00:00 2023 +0300"'

https://faucet.polygon.technology/

https://www.pinata.cloud/